# EduHome-BackendProject

./: BackEndProject-Edu.sln
BackEndProject-Edu/: BackEndProject-Edu.csproj  Program.cs  ServiceRegistration.cs
BackEndProject-Edu/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ChatController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  TeacherController.cs
BackEndProject-Edu/Data/: EduDbContext.cs
BackEndProject-Edu/Data/Migrations/: 20240716140516_InitialCreate.Designer.cs  20240716140516_InitialCreate.cs  20240716143424_addSettings.Designer.cs  20240716143424_addSettings.cs  20240716155147_addSlider.Designer.cs  (+65 more)
BackEndProject-Edu/Helpers/: RolesEnum.cs
BackEndProject-Edu/Hubs/: ChatHub.cs
BackEndProject-Edu/Models/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketCourse.cs  Blog.cs  Category.cs  Comment.cs  Course.cs  CourseBlog.cs  CourseFeature.cs  CourseFeatures.cs  CourseTag.cs  Event.cs  Features.cs  Setting.cs  Slider.cs  SliderText.cs  Speaker.cs  Tag.cs  Teacher.cs
BackEndProject-Edu/Properties/: launchSettings.json
BackEndProject-Edu/Services/: BasketService.cs  EmailService.cs  LayoutService.cs
BackEndProject-Edu/ViewComponents/: BlogViewComponent.cs  CourseViewComponent.cs  EventViewComponent.cs  SettingFooterViewComponent.cs  SettingHeaderViewComponent.cs  TeacherViewComponent.cs
BackEndProject-Edu/ViewModels/: AboutVM.cs  AddCommentVM.cs  BasketVM.cs  BlogVM.cs  CourseVM.cs  EventVM.cs  HomeVM.cs  LoginVM.cs  PaginationVM.cs  RegisterVM.cs  ResetPasswordVM.cs
BackEndProject-Edu/Views/: _ViewImports.cshtml
EduHome(API)/: EduHome(API).csproj  EduHome(API).http  Program.cs  appsettings.json
EduHome(API)/Data/: EduApiDbContext.cs
EduHome(API)/Entities/: BaseEntity.cs  Blog.cs
EduHome(API)/Properties/: launchSettings.json
(+111 files in other folders)
